.place {
    max-width: 984px;
    display: grid;
    /*grid-template-columns: auto auto;
    grid-template-rows: auto auto;*/
    grid-template-columns: minmax(min-content, max-content) 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width:1140px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width:984px) {
    .place {
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width:568px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
        margin-bottom: 50px;
    }
}